{
	id: "3757657EEC93A939"
	loot_size: 1
	order_index: 24
	rewards: [
		{
			item: {
				Count: 1
				ForgeCaps: {
					"undermod:capability_item_life_leech": {
						power: 1
					}
				}
				id: "iter_rpg:earth_sword"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"undermod:capability_item_life_leech": {
						power: 1
					}
				}
				id: "iter_rpg:earth_dagger"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"undermod:capability_item_life_leech": {
						power: 1
					}
				}
				id: "iter_rpg:earth_scythe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"undermod:capability_item_life_leech": {
						power: 1
					}
				}
				id: "iter_rpg:earth_spear"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"undermod:capability_item_life_leech": {
						power: 1
					}
				}
				id: "iter_rpg:earth_flail"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "iter_rpg:earth_axe"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "Choice Earth Set Weapon Item"
}
