{
	id: "0AA6EDA5C424AF77"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			item: {
				Count: 1
				ForgeCaps: {
					"undermod:capability_item_life_leech": {
						power: 1
					}
				}
				id: "basicweapons:wooden_dagger"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"undermod:capability_item_life_leech": {
						power: 1
					}
				}
				id: "basicweapons:wooden_hammer"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"undermod:capability_item_life_leech": {
						power: 1
					}
				}
				id: "basicweapons:wooden_club"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"undermod:capability_item_life_leech": {
						power: 1
					}
				}
				id: "basicweapons:wooden_spear"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
	]
	title: "Random Base Weapon"
}
