{
	id: "595AAD6A59666AF0"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			item: {
				Count: 1
				id: "knightquest:zombie_helmet"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "knightquest:zombie_helmet2"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "knightquest:zombie_chestplate"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "knightquest:zombie_leggings"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "knightquest:zombie_boots"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			weight: 0.5f
		}
		{ item: "minecraft:zombie_head", weight: 0.5f }
		{ count: 6, item: "caverns_and_chasms:copper_nugget", weight: 5.0f }
		{ count: 8, item: "caverns_and_chasms:copper_nugget", weight: 4.0f }
		{ count: 4, item: "minecraft:iron_nugget", weight: 4.0f }
		{ count: 6, item: "minecraft:iron_nugget", weight: 3.0f }
		{ count: 3, item: "minecraft:gold_nugget", weight: 3.0f }
		{ count: 5, item: "minecraft:gold_nugget", weight: 2.0f }
		{ item: "born_in_chaos_v1:dark_metal_nugget" }
		{ count: 2, item: "born_in_chaos_v1:diamond_termite_shard", weight: 2.0f }
		{ count: 3, item: "born_in_chaos_v1:diamond_termite_shard" }
		{ count: 4, item: "minecraft:redstone", weight: 3.0f }
		{ count: 8, item: "minecraft:redstone", weight: 2.0f }
		{ count: 3, item: "minecraft:lapis_lazuli", weight: 3.0f }
		{ count: 6, item: "minecraft:lapis_lazuli", weight: 2.0f }
		{ item: "minecraft:zombie_spawn_egg", weight: 0.5f }
		{ count: 20, item: "minecraft:poisonous_potato", weight: 3.5f }
		{ count: 12, item: "minecraft:potato", weight: 3.0f }
		{ count: 8, item: "minecraft:baked_potato", weight: 2.0f }
		{
			item: {
				Count: 1
				id: "expanded_combat:gauntlet_gauntlet"
				tag: {
					Damage: 0
				}
			}
			weight: 0.1f
		}
	]
	title: "Random Flesh Reward"
}
