{
	id: "6D0836E3D8D75974"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			item: {
				Count: 1
				id: "knightquest:skeleton_helmet"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "knightquest:skeleton_chestplate"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "knightquest:skeleton_leggings"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "knightquest:skeleton_boots"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			weight: 0.5f
		}
		{ item: "minecraft:skeleton_skull" }
		{ item: "minecraft:wither_skeleton_skull", weight: 0.1f }
		{ count: 8, item: "minecraft:coal", weight: 4.0f }
		{ count: 12, item: "minecraft:coal", weight: 3.0f }
		{ count: 9, item: "minecraft:iron_nugget", weight: 3.0f }
		{ count: 15, item: "minecraft:iron_nugget", weight: 2.0f }
		{ item: "born_in_chaos_v1:dark_metal_nugget" }
		{ item: "born_in_chaos_v1:diamond_termite_shard", weight: 4.0f }
		{ count: 2, item: "born_in_chaos_v1:diamond_termite_shard", weight: 2.0f }
		{ item: "minecraft:diamond", weight: 0.5f }
		{ count: 2, item: "minecraft:string", weight: 1.5f }
		{ count: 3, item: "minecraft:string" }
		{
			item: {
				Count: 1
				id: "expanded_combat:iron_bow"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "expanded_combat:gold_bow"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "expanded_combat:diamond_bow"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			weight: 0.25f
		}
		{
			item: {
				Count: 1
				id: "expanded_combat:netherite_bow"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			weight: 0.1f
		}
		{ count: 3, item: "expanded_combat:iron_arrow", weight: 2.0f }
		{ count: 2, item: "expanded_combat:diamond_arrow" }
		{ item: "expanded_combat:netherite_arrow", weight: 0.5f }
		{
			item: {
				Count: 1
				id: "relics:arrow_quiver"
				tag: {
					abilities: {
						agility: {
							points: 0
							stats: {
								modifier: 1.0d
							}
						}
						leap: {
							points: 0
							stats: {
								cooldown: 14.78986d
								duration: 4.41869d
								multiplier: 0.31346d
							}
						}
						rain: {
							points: 0
							stats: {
								delay: 0.82205d
								duration: 12.65136d
								radius: 3.67641d
							}
						}
						receptacle: {
							points: 0
							stats: {
								slots: 4.03149d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:holy_locket"
				tag: {
					abilities: {
						belief: {
							points: 0
							stats: {
								amount: 0.11524d
								capacity: 11.23345d
								count: 2.05197d
								radius: 5.33418d
							}
						}
						blessing: {
							points: 0
							stats: {
								consumption: 6.91875d
							}
							temp: {
								ticking: 1b
							}
						}
						repentance: {
							points: 0
							stats: {
								damage: 0.14583d
								radius: 3.46049d
							}
						}
					}
					affix_data: {
						sockets: 1
					}
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:infinity"
						lvl: 1s
					}]
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "knightquest:bow_helmet"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "knightquest:bow_chestplate"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "knightquest:bow_leggings"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "knightquest:bow_boots"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "iter_rpg:netherite_ring_flint"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
			weight: 0.25f
		}
	]
	title: "Random skull Reward"
}
