{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "infernal_age"
	group: "4EAC48A88230D604"
	icon: {
		Count: 1
		id: "enigmaticaddons:hell_blade_charm"
		tag: { }
	}
	id: "59BF8A44081A402B"
	order_index: 4
	quest_links: [ ]
	quests: [{
		description: ["Click on the button and progress to the next chapter quest."]
		icon: "minecraft:ender_eye"
		id: "26409B3A680FCFF8"
		rewards: [{
			count: 2
			id: "5F9FA64CF11E43D0"
			item: "skilltree:wisdom_scroll"
			type: "item"
		}]
		shape: "gear"
		subtitle: "Click on the left button!"
		tasks: [{
			id: "27E04F3130CC8657"
			title: "Click me!"
			type: "checkmark"
		}]
		title: "Progress to the End Age"
		x: 0.0d
		y: 0.0d
	}]
	title: "Infernal Age"
}
